import java.util.*;

class Solution {
    public int maxProfit(int[] prices) {
        // start your solution
        int profit = 0;

        for (int i = 1; i < prices.length; i++) {

            if (prices[i] > prices[i - 1]) {
                profit += prices[i] - prices[i - 1];
            }

        }

        return profit;
        
        
        // end your solution
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] prices = new int[n];
        for (int i = 0; i < n; i++) {
            prices[i] = sc.nextInt();
        }
        
        Solution sol = new Solution();
        System.out.println(sol.maxProfit(prices));
        
        sc.close();
    }
}