import java.util.*;

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // start your solution
        int i = m - 1;
        int j = n - 1;
        int k = m + n - 1;

        while (i >= 0 && j >= 0) {

            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }

            k--;
        }

        while (j >= 0) {
            nums1[k] = nums2[j];
            j--;
            k--;
        }
        
        
        // end your solution
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int m = sc.nextInt();
        int n = sc.nextInt();
        
        int[] nums1 = new int[m + n];
        for (int i = 0; i < m + n; i++) {
            nums1[i] = sc.nextInt();
        }
        
        int[] nums2 = new int[n];
        for (int i = 0; i < n; i++) {
            nums2[i] = sc.nextInt();
        }
        
        Solution sol = new Solution();
        sol.merge(nums1, m, nums2, n);
        
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < m + n; i++) {
            sb.append(nums1[i]);
            if (i < m + n - 1) sb.append(" ");
        }
        System.out.println(sb.toString());
        
        sc.close();
    }
}