import java.util.*;

class Solution {
    public int compareVersion(String version1, String version2) {
        // start your solution
        String[] v1 = version1.split("\\.");
        String[] v2 = version2.split("\\.");

        int n = Math.max(v1.length, v2.length);

        for (int i = 0; i < n; i++) {

            int num1 = (i < v1.length) ? Integer.parseInt(v1[i]) : 0;
            int num2 = (i < v2.length) ? Integer.parseInt(v2[i]) : 0;

            if (num1 > num2)
                return 1;

            if (num1 < num2)
                return -1;
        }

        return 0;
        
        
        // end your solution
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String version1 = sc.nextLine();
        String version2 = sc.nextLine();
        
        Solution sol = new Solution();
        System.out.println(sol.compareVersion(version1, version2));
        
        sc.close();
    }
}