import java.util.*;

class Solution {
    public int strStr(String haystack, String needle) {
        // start your solution
        int n = haystack.length();
        int m = needle.length();

        for (int i = 0; i <= n - m; i++) {

            int j = 0;

            while (j < m && haystack.charAt(i + j) == needle.charAt(j)) {
                j++;
            }

            if (j == m) {
                return i;
            }
        }

        return -1;
        
        
        
        // end your solution
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String haystack = sc.nextLine();
        String needle = sc.nextLine();
        
        Solution sol = new Solution();
        System.out.println(sol.strStr(haystack, needle));
        
        sc.close();
    }
}