import java.util.*;

class Solution {
    public String licenseKeyFormatting(String s, int k) {
        // start your solution
        StringBuilder sb = new StringBuilder();
        int count = 0;

        for (int i = s.length() - 1; i >= 0; i--) {

            char ch = s.charAt(i);

            if (ch == '-') {
                continue;
            }

            sb.append(Character.toUpperCase(ch));
            count++;

            if (count == k) {
                sb.append('-');
                count = 0;
            }
        }

        if (sb.length() > 0 && sb.charAt(sb.length() - 1) == '-') {
            sb.deleteCharAt(sb.length() - 1);
        }

        return sb.reverse().toString();
        
        
        // end your solution
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String s = sc.nextLine();
        int k = Integer.parseInt(sc.nextLine());
        
        Solution sol = new Solution();
        System.out.println(sol.licenseKeyFormatting(s, k));
        
        sc.close();
    }
}